# petines

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/petines/petines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petines/petines/Activites/: AddActivity.java  AddPetActivity.java  Annonce.java  ApiClient.java  ApiInterface.java  Commander.java  CustomFilter.java  EditorActivity.java  Livraison.java  LivraisonActivity.java  Livrer.java  LocationTrack.java  MainActivity.java  NavActivity.java  NavigationActivity.java  PetDetailsActivity.java  Registration.java  TEMP_LocationActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/example/petines/petines/Adapters/: Adapter.java  AdapterFavourites.java  BaseUrlAdapter.java  CancelledAdapter.java  CategoriesAdapter.java  CheckoutCartAdapter.java  CommandeAdapter.java  CustomFilter.java  CustomFilterFavourite.java  ExpandableListAdapter.java  FavouritesAdapter.java  InquiryAdapter.java  MesCommandes.java  PurchaseHistoryAdapter.java  ReceiptAdapter.java  SIngleItem.java  TagsAdapter.java  Utils.java  commandeAdapetr.java
app/src/main/java/com/example/petines/petines/Fragments/: AddPetFragment.java  ApiClient.java  BottomNavBarFragment.java  CancelledOrders.java  (+17 more)
app/src/main/res/layout/: activity_add.xml  activity_add_pet.xml  activity_annonce.xml  activity_buy_pop_up.xml  activity_card_details.xml  activity_commander.xml  activity_editor.xml  activity_home.xml  activity_livraison.xml  activity_main.xml  activity_nav.xml  activity_registration.xml  activity_splash2.xml  activity_tab.xml  activity_test.xml  activity_test2.xml  app_bar_navigation.xml  bottom_nav_bar_fragment.xml  checkout_card_details.xml  contact_us.xml  content_navigation.xml  fragment_add_pet.xml  fragment_commande.xml  fragment_livraison.xml  gridview_item.xml  location_test.xml  nav_header_navigation.xml  petdetails.xml  petdetails2.xml  petscommande.xml  petscommandes.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/petines/petines/: ExampleUnitTest.java
(+21 files in other folders)
