<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home" />

        <item
            android:id="@+id/nav_mypets"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Pet" />

        <item
            android:id="@+id/nav_mywishlist"
            android:icon="@drawable/ic_accesories"
            android:title="My Wishlist" />

        <item
            android:id="@+id/nav_myorders"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24px"
            android:title="My Orders" />

        <item
            android:id="@+id/nav_cancelled"
            android:icon="@drawable/ic_menu_share"
            android:title="Cancelled Orders" />




    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_manageAccount"
                android:icon="@drawable/ic_baseline_local_shipping_24px"
                android:title="Manage account" />

            <item
                android:id="@+id/nav_contactUs"
                android:icon="@drawable/ic_baseline_local_shipping_24px"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/asd"
                android:title="Logout" />
        </menu>
    </item>

</menu>
