<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.LivraisonActivity">


    <TextView
        android:id="@+id/DateLivraison"
        android:layout_width="244dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:clickable="false"
        android:text="Quand souhaitez-vous etre livré :"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/DateLivrer"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:inputType="date"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/petDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="215dp"
        android:clickable="false"
        android:text="Saisissez le lien de la livraison :"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <EditText
        android:id="@+id/adresse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        tools:text="Votre Adresse"/>

    <Button
        android:id="@+id/valider"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:background="#51B355"

        android:text="Valider "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/commande"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="420dp"
        android:text="Mes commande"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


</RelativeLayout>